from manim import * # <-- This is ManimCE(v.08.0) code Do Not Try on some other version 
                    # it may not work.(As a Exercise try to convert this into ManimCairo or ManimGL code)
class A(Scene): # <-- You can change the name of this Scene.
    def construct(self):
        plane = ComplexPlane().add_coordinates()
        txt= Tex("Squaring this complex number we get.")
        txt2= Tex("Let's square this new number")
        txt3= Tex("You can see repetitive squaring \\\\ makes this spiral like shape")
        txt.move_to(2*DOWN+2*LEFT)
        txt2.move_to(2*DOWN+2*LEFT)
        txt3.move_to(2*DOWN+2*LEFT)
        self.add(plane)
        DotyDot = Dot(plane.n2p(1+1j), color=YELLOW, radius= 0.01)
        DotyDot2= Dot(plane.n2p(0+2j), color=ORANGE, radius= 0.01)
        DotyDot3= Dot(plane.n2p(-4+0j),color=RED, radius= 0.01)
        DotyDot4= Dot(plane.n2p(16+0j),color=GREEN, radius=0.01)
        vec=Vector([1,1]).set_color(YELLOW)
        vec2=Vector([0,2]).set_color(ORANGE)
        vec3=Vector([-4,0]).set_color(RED)
        vec4=Vector([16,0]).set_color(GREEN)
        s=VGroup(DotyDot,vec)
        r=VGroup(DotyDot2,vec2)
        t=VGroup(DotyDot3,vec3)
        u=VGroup(DotyDot4,vec4)
        L1= Line(DotyDot,DotyDot2)
        L2= Line(DotyDot2,DotyDot3)
        L3= Line(DotyDot3, DotyDot4)
        v=VGroup(L1,L2,L3)
        self.add(s)
        self.wait()
        self.play(Write(txt))
        self.wait()
        self.play(ReplacementTransform(s.copy(),r))
        self.wait(.5)
        self.play(Unwrite(txt))
        self.wait()
        self.play(Write(txt2))
        self.play(ReplacementTransform(r.copy(),t))
        self.wait()
        self.play(ReplacementTransform(t.copy(),u))
        self.wait()
        self.remove(plane)
        self.wait(.3)
        self.play(ReplacementTransform(txt2,txt3))
        self.wait()
        self.play(Create(v))
        self.wait()
        self.play(Unwrite(txt3))
        self.wait()
        self.play(FadeOut(vec),FadeOut(vec2),FadeOut(vec3),FadeOut(vec4))
        self.wait()
